<!DOCTYPE html>
<html>
<head>
    <title>Ювелирный магазин</title>
    {% load static %}
    {% block css_additional%}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% endblock %}
    <style>
        /* buyButton style */
        .registration-container {
            /* Existing styles */
            /* Add the following styles to center the container */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            border: 3px solid #ccc;
            border-radius: 30px;
            background-color: rgb(67, 70, 65);
            text-align: center;
            width: 800px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .registration-container label {
            display: block;
            margin-top: 10px;
            text-align:center;
        }

        .registration-container input,
        .registration-container textarea {
            width: 80%;
            padding: 5px;
            border: 3px white;
            border-radius: 5px;
            text-align:center;
        }

        .registration-container button {
            margin-top: auto;
            margin-bottom: 10px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            position: absolute;
            bottom: 10px;
            left:45%;

        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
            z-index: 9999;
            display: none;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Jevelry World</h1>
    </div>

    <div class="background-image"></div>

    <div class="product-list">
        {% for product in products %}
        <div class="product">
            <h3>{{ product.name }}</h3>
            <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            <div class="product-content">    
                <p>{{ product.description }}</p>
                <button class="buy-button" onclick="showRegistrationForm('{{ product.id }}')">Купить</button>
            </div>
        </div>
        {% endfor %}
    </div>

    <div class="about-us">
        <h2>О нас</h2>
        <p>Мы - самый лучший ювелирный магазин!</p>
        <p>Покупайте наши украшения. После оформления покупки с Вами свяжется специалист.</p>
    </div>

    <div class="overlay" id="overlay"><!-- поля кнопки "купить" -->
        <div class="registration-container" id="registrationContainer">
            <h2>Регистрация</h2>
            <form method="post" action="{% url 'demo' %}">
                {% csrf_token %}

                <input type="hidden" id="product_id" name="product_id" value="">

                <label for="name">Имя:</label>
                <input type="text" id="name" name="name">

             <label for="phone">Телефон:</label>
             <input type="text" id="phone" name="phone">

             <label for="email">Email:</label>
             <input type="email" id="email" name="email">

            <label for="message">Сообщение:</label>
             <textarea id="message" name="message"></textarea>

            <button type="submit">Отправить</button>
        </form>
    </div>

    <div id="successMessage" style="display: none; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); font-size:60px; background-color: green">
        Ваша заявка принята
    </div>



    <script>
        function showRegistrationForm(productId) {
            var overlay = document.getElementById("overlay");
            var registrationContainer = document.getElementById("registrationContainer");
            var productInput = document.getElementById("product_id");
    
            overlay.style.display = "flex";
            registrationContainer.style.display = "block";
            productInput.value = productId;  // Set the value of the hidden input field to the product ID
        }
    </script>

    <script>
        // Show success message if the flag is True
        var successFlag = '{{ success }}';
        if (successFlag === 'True') {
            var successMessage = document.getElementById('successMessage');
            successMessage.style.display = 'block';
        }
    </script>

</body>
</html>
